# SensorsToInfluxDB

./: .gitignore  README.md  installScript.sh  pom.xml
DockerRaspberryPi/: docker-compose.yml
src/it/java/com/example/: InfluxDBConfiguration.java  InfluxDBDemoIT.java  InfluxDBTestRaspberryPiIT.java
src/it/java/com/example/sensors/bme280/: AmbientTemperature.java  BME280SendSensorDataInfluxDBClientIT.java
src/it/java/com/example/sensors/raspberrypi/: CPUTemperature.java  RaspberryPiSendSensorDataInfluxDBClientIT.java
src/it/resources/: application-test.properties
src/main/java/com/example/: SensorApplication.java
src/main/java/com/example/baseclasses/: RetrieveSensorData.java  SendSensorData.java  SensorData.java
src/main/java/com/example/configuration/: BeanConfiguration.java  HOSTConfiguration.java  InfluxDBPlainConfiguration.java  InfluxDBRESTConfiguration.java  InfluxDBSpringBootConfiguration.java  PlainInfluxDB.java  ScheduleConfiguration.java
src/main/java/com/example/sensors/: RetrieveAndSendSensorData.java
src/main/java/com/example/sensors/bme280/: BME280RetrieveSensorData.java  BME280SendSensorDataInfluxDBClient.java  BME280SendSensorDataInfluxDBHTTP.java  BME280SendSensorDataInfluxDBPlainClient.java  BME280SensorData.java
src/main/java/com/example/sensors/flora/: FloraRetrieveSensorData.java  FloraSendSensorDataInfluxDBClient.java  FloraSendSensorDataInfluxDBHTTP.java  FloraSendSensorDataInfluxDBPlainClient.java  FloraSensorData.java
src/main/java/com/example/sensors/hygrothermograph/: HygrothermographRetrieveSensorData.java  HygrothermographSendSensorDataInfluxDBClient.java  HygrothermographSendSensorDataInfluxDBHTTP.java  HygrothermographSendSensorDataInfluxDBPlainClient.java  HygrothermographSensorData.java
src/main/java/com/example/sensors/raspberrypi/: RaspberryPiRetrieveSensorData.java  RaspberryPiSendSensorDataInfluxDBClient.java  RaspberryPiSendSensorDataInfluxDBHTTP.java  RaspberryPiSendSensorDataInfluxDBPlainClient.java  RaspberryPiSensorData.java
src/main/java/com/example/util/: LinuxCommand.java  LogSensorDataRetrievalDuration.java  Rounding.java  SensorException.java
src/main/resources/: application.properties
src/test/java/com/example/sensors/flora/: FloraRetrieveSensorDataTest.java
src/test/resources/: application-test.properties
