# Sensitive data is stored in config/application.properties which isn't stored in Git.
# It overwrites the empty values in this file.

flora.bluetoothaddress=
hygrothermograph.bluetoothaddress=

influxdb.javaclient.database=JavaClientSensorData
influxdb.rest.database=RESTSensorData
influxdb.rest.url=http://localhost:8086/write?db=${influxdb.rest.database}

# For Spring Data Influx
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=SpringTemplateSensorData
spring.influxdb.retention-policy=autogen

# For Plain Influx
spring.influx.url=http://localhost:8086

schedule.rate=30000

